<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewsport" content="width=device-width, initial-scale=1.0">
        <title>SOUNDSENSE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Genty&display=swap">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Genty', sans-serif;
            }

            .body {
                position: relative;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center; 
                align-items: center; 
                overflow: hidden;
            }

            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1; 
            }

            button {
                position: relative;
                z-index: 1;
                padding: 25px 50px;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                color: rgb(15, 13, 13);
                background-color: #f3dcdc;
                border: none;
                cursor: pointer;
                border-radius: 8px;
                transition: all 0.3s ease;
                margin-top: 30%;
            }

            button:hover {
                background-color: #d66c6c;
                color: #f3dcdc;
            }

            button:active {
                background-color: #aa2626;
                color: white;
                transform: scale(0.98);
            }
        </style>
    </head>
    <body>
        <div class="body">
            <video autoplay loop muted playsinline>
                <source src='videos/false.mp4' type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="gradient-overlay"></div>
            <button onclick="location.href='soal6.html'">NEXT</button>
        </div>
    </body>
</html>