<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewsport" content="width=device-width, initial-scale=1.0">
        <title>SOUNDSENSE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Genty&display=swap">
        <style>
            body {
                background-image: url(img/interface1.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: scroll;
            }
            
            button {
                padding: 25px 50px;
                margin-top: 20%;
                font-size: 20px;
                font-family:  sans-serif;
                font-weight: bold;
                color: white;
                background-color: #a0d2eb;
                border: none;
                cursor: pointer;
                border: none;
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            button:hover{
                background-color: #519cc2;
            }

            button:active{
                background-color: #3881a5;
                transform: scale(0.98);
            }
        </style>
    </head>
    <body>
        <button onclick="location.href='rules.html'">LET'S GO</button>
    </body>
</html>